# Health check
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Sets the max lifetime of each connection to 840000 ms (14 minutes). After 14 minutes, the application does a new request to RDS for a fresh authentication token
spring.datasource.hikari.max-lifetime=840000
# JDBC url with the properties 'ssl' and 'sslmode', this properties are bound to PostgreSQL instances
spring.datasource.url=${DATABASE_URL}
# Database user which has the 'rds_iam' role
spring.datasource.username=${DATABASE_USER}
spring.datasource.type=be.nicholas.aws.resources.core.RDSIAMDataSourceLocal

spring.flyway.locations=classpath:db

aws.region=${AWS_REGION:eu-west-1}
aws.bucket=${AWS_BUCKET:foobar}